<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participants and KYC status</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="components.js"></script>
</head>

<body>
    <header class="flex">
        <h1 class="flex align-items-center" style="font-size: 1rem;">
            <svg class="icon" style="margin-right:0.3rem" viewBox="0 0 96 108" xml:space="preserve">
                <path d="M90.2,102.5c-2.4-8.2-9.9-14.5-27.4-23.1c-7.1-3.5-11.8-6.2-14-8.3c-1.7-1.6-3.5-4-4.2-5.5c-0.7-1.7-0.7-5.5,0-7.5
                        c1.3-3.6,2.6-5.2,12.9-15.1c6.2-5.9,9.3-10.3,11.1-15.5c0.7-2.1,0.8-7.6,0.2-9.4C66.5,12,61.7,6.7,53.7,1.6c-3-1.9-4.3-2.1-4.3-0.8
                        c0,0.3-0.5,1.4-1,2.4l-1,1.8l-2.8-1.9c-1.5-1.1-3.4-2.2-4.1-2.6c-1.3-0.7-2.4-0.6-2.4,0.2c0,0.3-1.4,3.4-2,4.4
                        c0,0.1-0.4-0.1-0.9-0.4c-6.1-4.4-8.7-5.5-8.7-3.9c0,0.7-1.8,4.2-4,7.9C16,19.5,9.4,24.9,2.6,24.9c-3,0-2.9-0.1-2,3.4
                        c0.7,2.8,1.1,3.1,3.6,2.3c2.3-0.7,3.9-1.5,5.8-2.9c0.8-0.6,1.5-0.9,1.6-0.9c0.1,0.1,0.5,1,0.7,2.1s0.7,2,0.9,2.1
                        c0.8,0.3,5.1-1.3,7.5-2.9l2.3-1.5l0.5,1.8c0.6,2.4,1,2.7,3.3,2.1c3.9-1,7.7-3.7,11.5-8.2l2-2.4l-0.2,2.1c-0.6,5.4-4.3,11.4-11.3,18
                        c-1.8,1.7-4.7,4.5-6.5,6.2c-10.7,10.2-10,18.6,2,26.5c2.7,1.8,10.3,5.8,15.3,8c0.9,0.4,3.3,1.7,5.3,2.9c11,6.5,16.4,13.1,16.4,19.7
                        c0,1.3,0.1,2.4,0.2,2.6l0,0c0.3,0.3,0.1,0.3,3-0.5c1.4-0.4,2.6-0.9,2.8-1.1c0.4-0.6-0.6-3.7-1.8-6.1c-1.3-2.5-5.6-7-8.9-9.4
                        c-3.8-2.8-9.3-5.9-17-9.7c-8.5-4.2-11.8-6.2-14.7-9.1c-2.6-2.6-3.9-5.3-3.9-8.2c0-4.6,2.3-8.6,8.3-14.1c9.4-8.7,13-13,15.5-18.8
                        c1.3-3,1.4-3.4,1.4-6.7c0-3.1-0.1-3.8-1.1-6l-1.1-2.4l1-1.6c0.5-0.9,1.2-2.1,1.5-2.6l0.5-1l1.5,2.1c1.8,2.6,3.2,6.8,3.2,9.3
                        c0,1.7-0.6,4.7-1.4,6.4c-0.2,0.4-0.4,1-0.5,1.3c-0.1,0.3-1.1,2-2.2,3.7c-2,3-5.2,6.4-13.4,14.2c-5.7,5.4-7.6,8.6-7.8,13.1
                        c-0.2,3.7,0.7,5.9,3.7,9.2c3.2,3.4,6.9,5.8,17.4,11c12.1,6,17.3,9.6,21.3,14.5c2.5,3.2,3.7,5.8,3.9,9.3c0.1,1.6,0.3,3,0.5,3
                        c0.1,0.1,0.8,0,1.4-0.2s1.9-0.5,2.7-0.7l1.5-0.4l-0.2-1.5c-0.7-5.1-5.4-10.8-13.1-16c-4.4-2.9-5.8-3.7-17.3-9.4
                        c-5.7-2.8-9.2-5.1-11.8-7.6c-4.3-4.2-5.1-8.8-2.7-13.9c1.4-2.8,2.7-4.4,12.5-13.8c8-7.7,11.4-13.7,11.4-20.1c0-5.1-2.3-9.9-6.9-14.3
                        c-1.1-1-2-2-2.1-2.2c-0.2-0.4,1.5-3.9,1.9-3.9c1.2,0,7.8,6.3,9.7,9.2c2,3.3,2.5,5,2.5,8.9c0,3.9-0.6,5.9-2.9,9.8
                        c-2.4,4.1-4.2,6-14.2,15.5c-3.4,3.2-5.7,6.1-6.9,8.7c-0.9,2-1.1,2.7-1.1,5.1c0,2.3,0.2,3.2,1,4.9c1.9,4,7.4,8.5,15.4,12.4
                        c12.5,6.1,15.1,7.6,19.4,10.7c7.2,5.3,10.6,10.5,10.6,16c0,1.3,0.1,2.4,0.3,2.5c0.4,0.3,4.8-0.8,5.5-1.3
                        C90.7,104.4,90.7,104.3,90.2,102.5z M20.3,23.3L20.3,23.3c-2,1-3.3,1.4-4.8,1.5L13.3,25l2.3-2.8c3.7-4.5,6.4-8.9,10-16
                        c0.9-1.8,1.8-3.5,2-3.6c0.4-0.4,2.6,1.1,5.1,3.4l2.1,1.9l-1.9,2.8C28.2,17.5,24.5,21.2,20.3,23.3z M39.3,17.4
                        c-1.2,1.7-6.5,5.7-8.6,6.5v0c-1.1,0.4-2.8,0.8-3.9,0.9L24.9,25l2.1-2.6c2.5-3.1,5.1-7,7-10.4c0.7-1.4,1.4-2.5,1.5-2.6
                        c0.3-0.4,1.7,1.4,3,4.1l1.5,3L39.3,17.4z M44.6,10c-0.7,1.2-1.4,2.1-1.5,2.1c-0.1,0-1.5-1.4-3-3l-2.8-3l0.6-1.5
                        c1.1-2.6,1.3-2.7,3.4-1c1.9,1.5,4.5,3.8,4.5,4.1C45.8,7.8,45.3,8.9,44.6,10z"></path>
            </svg>
            RanchiMall
        </h1>
        <theme-toggle></theme-toggle>
    </header>
    <article>
        <div class="grid gap-0-5">
            <!-- <a href="index.html">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                    fill="#000000">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                </svg>
            </a> -->
            <h1>
                Project participants
            </h1>
            <p>
                FLO/BTC addresses used for El Salvador Project B and participants' KYC status.
            </p>
        </div>
        <ul></ul>
    </article>
    <template id="member_card_template">
        <li class="member-card">
            <div class="grid gap-0-5">
                <h4 class="name"></h4>
                <div class="kyc-wrapper">
                    KYC status: <span class="kyc-status"></span>
                </div>
            </div>
            <div class="grid gap-0-3">
                <h5>FLO</h5>
                <sm-copy class="flo-address"></sm-copy>
            </div>
            <div class="grid gap-0-3">
                <h5>BTC</h5>
                <sm-copy class="btc-address"></sm-copy>
            </div>
        </li>
    </template>
    <script>
        const members = {
            FAKiBtcV3E2KkcAb5hjcVetonxvfYZuAkb: {
                name: 'Atul Agarwal',
                btc: 'bc1qx9yjxwwjgsynstyxpqf8xkfxwujfhdt86q65hd',
                verified: false
            },
            F9UrruN9hPdbb4ky6nP4fDTfhPSezL1DXm: {
                name: 'Carlos Castellanos',
                btc: 'bc1q9q9lawssa8chn6ek4esg8zaulaztn3vmr439mz',
                verified: true
            },
            F69G4hHjNzU7PM1MWxtY9nNXUGSSv6VjjP: {
                name: 'Iris Avalos',
                btc: 'bc1qqdh24ekjx6yx5cw9pquf880pd4pnws007wk3v4',
                verified: true
            },
            FNLaEGqVM3Q81zbpkSaYNyRrJdojdZ9NZp: {
                name: 'Rohit Tripathy',
                btc: 'bc1qk52xk585498mnfg8rnag3tqf9khnr9rdudtrzf',
                verified: true
            },
            F8RbpTXZKEy1iXQP4yabREVqmxSnEuLS1o: {
                name: 'Saket',
                btc: 'bc1qr3mpp93jz3tz9n4tjw6gfuxa7cusht9tuw8s4c',
                verified: false
            },
            FRD9rwxUPSxYdp85du2rChapujWbc6xkHr: {
                name: 'Sandra Mendez',
                btc: 'bc1q6j2ckvrqc6gv34uj2xf8hp6gpmy7x5xmjxzmgh',
                verified: false
            },
            FQy7ne8JT5t2ArtLAcJDaT71ZKWM9aiDLf: {
                name: 'Sergio Hernandez ',
                btc: 'bc1q68kl68vgkzwuj8a9n6vqadfp3jmd09m5ewjuty',
                verified: true
            },
            F6LwiQWQJ6Jef8miE1CHLGsqo2gRdw3tAE: {
                name: 'Silvia Aguilar',
                btc: 'bc1qqkj9w64zut443gg0qgs2s6l4rq0du7ex8llyyj',
                verified: true
            },
            F8nLT6JjqrRei9tCpYUK61pMiYKVfBAG8H: {
                name: 'SM',
                btc: 'bc1qypsl3xh0vs46rddgm573cpftn29t2tjukal9z7',
                verified: false
            },
            F7tCsvBeb5KJCSANTbm75h1q6YRipqzMc3: {
                name: 'Sumer',
                btc: 'bc1qy933j8p84734ju7al7nrpv8sdc0n0j2wud9rpy',
                verified: false
            },
            FSZu9d1ApQN1Ahm7QZZGFCNyzyE4odFSer: {
                name: 'SZ',
                btc: 'bc1qudaplradwjyw2lkvzalag2v27e40w5jn6cccsc',
                verified: false
            },
            FAVG6cdVfrxkT1TSZxkia2vVi6avFwL9SE: {
                name: 'Vivek',
                btc: 'bc1qxvtcfqrrxd4usgz5cjdylnlrelpknpkreltyjl',
                verified: false
            }
        }
        const membersList = document.querySelector('ul')
        const membersKeys = Object.keys(members)
        membersKeys.forEach((key) => {
            const { name, btc, verified } = members[key]
            const li = document.getElementById('member_card_template').content.cloneNode(true)
            li.querySelector('.name').textContent = name
            li.querySelector('.flo-address').setAttribute('value', key)
            li.querySelector('.btc-address').setAttribute('value', btc)
            if (verified) {
                li.querySelector('.kyc-status').classList.add('verified')
                li.querySelector('.kyc-status').innerHTML = `
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"/></g></svg>
                        Verified
                    `
            } else {
                li.querySelector('.kyc-status').classList.add('pending')
                li.querySelector('.kyc-status').innerHTML = `
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><g><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M16.2,16.2L11,13V7h1.5v5.2l4.5,2.7L16.2,16.2z"/></g></g></g></svg>
                    Pending
                `
            }
            membersList.appendChild(li)
        })
    </script>
</body>

</html>